# Configurações do Banco de Dados
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tech_challenge
DB_HOST=db
DB_PORT=5432

# Configurações da Aplicação
SECRET_KEY=your_secret_key_here
PYTHONPATH=/app
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Configurações do Docker Compose
DOCKERFILE=Dockerfile
VOLUME_MOUNT=./backend:/app
RESTART_POLICY=no

# Configurações do Kubernetes (para referência)
K8S_NAMESPACE=postech-fase2
K8S_APP_NAME=postech-app
K8S_POSTGRES_NAME=postgres 